<html>
  <head>
    <style>
      .window {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .box {
        margin-top: 5%;
        background: lightcyan;
        border-radius: 20px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .content {
        margin: 2%;
      }
      .buttonContainer {
        width: 300px;
        height: 35px;
      }
      .primaryButton {
        margin-top: 20px;
        width: 100px;
        height: 40px;
        background-color: lightcyan;
        border-radius: 5px;
        font-family: fantasy;
        border-width: 0px;
        font-weight: 700;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .deleteButton {
        border-width: 0px;
        background-color: lightcyan;
        width: 80px;
        height: 20px;
        border-radius: 5px;
        font-style: oblique;
        font-family: fantasy;
        font-size: large;
        color: red;
      }
      .form {
        display: flex;
        flex-direction: column;
        margin: 0% 2%;
        height: 300px;
      }
      .refreshContainer {
        margin-left: 2%;
        margin-bottom: 2%;
      }
      h1 {
        font-style: oblique;
        font-family: fantasy;
      }
      tr {
        margin: 0px 5%;
      }
      th {
        font-style: oblique;
        font-family: fantasy;
        font-size: x-large;
      }
      td {
        font-style: oblique;
        font-family: fantasy;
        font-size: large;
        padding: 0 6em;
      }
      label {
        font-style: oblique;
        font-family: fantasy;
        font-size: x-large;
      }
      input {
        width: fit-content;
        background-color: lightcyan;
      }
    </style>
  </head>
  <div class="window">
    <div class="box">
      <div class="content">
        <h1>My Todos</h1>
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Description</th>
              <th>Summary</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let todo of todos">
              <td>{{ todo.id }}</td>
              <td>{{ todo.description }}</td>
              <td>{{ todo.summary }}</td>
              <td>
                <button class="deleteButton" (click)="deleteTodo(todo.id)">
                  Remove
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="refreshContainer">
      <button class="primaryButton" (click)="loadTodos()">Refresh</button>
    </div>
    <div class="form">
      <label for="desc">Description:</label>
      <input type="text" id="desc" name="desc" [(ngModel)]="description" />
      <label for="sum">Summary:</label>
      <input type="text" id="sum" name="sum" [(ngModel)]="summary" />
      <button class="primaryButton" (click)="addTodo()">Add</button>
    </div>
  </div>
</html>
